Presequisites:
- Make sure your environment contains selenium and testng libraries, you can download them from https://mvnrepository.com/.
- Download Chromedriver from internet aligned with your Chrome browser version and save it on "drivers" folder

Execution:
- Execute "BlexrTests" script. If you have installed it correctly, Testng should recognize the strcuture correctly and identify 2 tests